<!DOCTYPE html>
<html>

<head>
  <title>HEAT: THE MOVIE: THE WEBSITE</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">HEAT: THE MOVIE: THE WEBSITE</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="robertdeniro.html">Robert Di Nero</a></li>
        <li><a href="alpacino.html">Al Pacino</a></li>
        <li><a href="otherstuff.html">Other Stuff</a></li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid" id="Main_Container">
    <h3>Welcome to a website about the movie Heat starring Al Pacino & Robert Di Niro</h3>
    <div id="video_container">
    <iframe width="420" height="315" src="https://www.youtube.com/embed/0xbBLJ1WGwQ"></iframe>
  </div>
  </div>
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <div class="table" id="funlist">
        <h3> Some Fun Facts About Heat </h3>
        <ul>
          <lh></lh>
          <li>Filmed in sixty-five locations around Los Angeles, without a single soundstage.
            <li>This is one of Christopher Nolan's favorite films. The film inspired his vision of Gotham City in The Dark Knight trilogy
              <li>Neil McCauley (Robert De Niro) only smiles five times in the entire movie.
                <li>The "f" word is used fifty-two times, mostly by Al Pacino and Robert De Niro.
      </div>

      <table style="width:100%">
        <tr>
          <th>
      <div class="row" id="heat-images">
        <div class="col-xs-6 col-md-3">
          <img src="https://m.media-amazon.com/images/M/MV5BMTc3NzQ5NjQ0Nl5BMl5BanBnXkFtZTgwMzYwNTQ3NjE@._V1_UY100_CR23,0,100,100_AL_.jpg" alt="...">
        </div>
      </th>
      <th>
        <div class="col-xs-6 col-md-3">
          <img src="https://m.media-amazon.com/images/M/MV5BMTQ5NDAzNTYwOV5BMl5BanBnXkFtZTcwNTMyNDY3Mw@@._V1_UY100_CR26,0,100,100_AL_.jpg" alt="...">
        </div>
      </th>
      <th>
        <div class="col-xs-6 col-md-3">
          <img src="https://m.media-amazon.com/images/M/MV5BMTc1Njk0MjY2M15BMl5BanBnXkFtZTcwMzIzNzIwNA@@._V1_UX100_CR0,0,100,100_AL_.jpg" alt="...">
        </div>
      </th>
      <th>
        <div class="col-xs-6 col-md-3">
          <img src="https://m.media-amazon.com/images/M/MV5BMTc1NDg5MTMzOV5BMl5BanBnXkFtZTcwNjEzNzIwNA@@._V1_UY100_CR24,0,100,100_AL_.jpg" alt="...">
        </div>
      </th>
      </div>
    </div>

  </div>
  <div class="col-md-4"></div>
</tr>
  </div>
</table>



</body>

</html>
